<!DOCTYPE html>

<html>
<head>
  <title>loadDataSources.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>loadDataSources.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="json-path-callback-">json(path, callback)</h2>
<ul>
<li><strong>options</strong>: specifies the file path</li>
<li><strong>callback</strong>: the callback function</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">json</span><span class="hljs-params">(options, callback)</span></span>{

      <span class="hljs-keyword">var</span> path = options.path;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Read the file using filepath</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      fs.readFile(path, <span class="hljs-string">'utf8'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, d)</span></span>{
        <span class="hljs-keyword">if</span>(err){
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Error: "</span>+ err);
          <span class="hljs-keyword">return</span>;
        }
        data = <span class="hljs-built_in">JSON</span>.parse(d);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Send data back to app.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      	exports.data = data;
      	callback();
      });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2 id="csv-path-callback-">csv(path, callback)</h2>
<ul>
<li><strong>options</strong>: specifies the file path</li>
<li><strong>callback</strong>: the callback function</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">csv</span><span class="hljs-params">(options, callback)</span></span>{
      <span class="hljs-keyword">var</span> path = options.path;
      fs.readFile(path, <span class="hljs-string">'utf8'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err,d)</span></span>{
        data = d;
        data = data.toString().replace(<span class="hljs-regexp">/\r/g</span>,<span class="hljs-string">""</span>).split(<span class="hljs-string">"\n"</span>);
        <span class="hljs-keyword">var</span> header = data[<span class="hljs-number">0</span>].split(<span class="hljs-string">","</span>);
        data = data.slice(<span class="hljs-number">1</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(d)</span></span>{
          <span class="hljs-keyword">var</span> line = {};
          d.split(<span class="hljs-string">","</span>).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(d,i)</span></span>{
            line[header[i]] = d;
          });
          <span class="hljs-keyword">return</span> line;
        });    
        exports.data = data;
        callback();
      });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2 id="rest_json-options-callback-">rest_json(options, callback)</h2>
<ul>
<li><strong>options</strong>: HTTP header options</li>
<li><strong>callback</strong>: the callback function</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rest_json</span><span class="hljs-params">(options, callback)</span></span>{
    <span class="hljs-keyword">var</span> options = options;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Make the HTTP GET request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    http.get(options, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response)</span></span>{
        response.on(<span class="hljs-string">'data'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(chunk)</span></span>{
            <span class="hljs-keyword">if</span>(chunk){
                data += chunk;
            }
        });

        response.on(<span class="hljs-string">'end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        	exports.data = <span class="hljs-built_in">JSON</span>.parse(data);
        	callback();
        })
    });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2 id="rest_csv-options-callback-">rest_csv(options, callback)</h2>
<ul>
<li><strong>options</strong>: HTTP header options</li>
<li><strong>callback</strong>: the callback function</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rest_csv</span><span class="hljs-params">(options, callback)</span></span>{
      http.get(options, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response)</span></span>{
        response.on(<span class="hljs-string">'data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(chunk)</span></span>{
          chunk = chunk.toString();
          <span class="hljs-keyword">if</span>(chunk){
            data+=chunk;
          }
        });
        response.on(<span class="hljs-string">'end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
          exports.data=<span class="hljs-built_in">JSON</span>.parse(data);
          callback();          
        })

      })
}

exports.json = json;
exports.csv = csv;
exports.rest_json = rest_json;
exports.rest_csv = rest_csv;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
